def add(num1, num2):
    return num1 + num2

def subtract(num1, num2):
    return num1 - num2

def multiply(num1, num2):
    return num1 * num2

def divide(num1, num2):
    if num2 == 0:
        return " Division by zero is not possible."
    return num1 / num2

def calculation():
    print(" CALCULATOR ")
    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
    except ValueError:
        print("  Enter valid number. ")
        return

    print("\nSelect operation:")
    print("1. ADDITION: ")
    print("2. SUBTRACTION: ")
    print("3. MULTIPLICAION: ")
    print("4. DIVISION: ")

    choice = input("Enter choice (1/2/3/4): ")

    if choice == '1':
        result = add(num1, num2)
        operator = '+'
    elif choice == '2':
        result = subtract(num1, num2)
        operator = '-'
    elif choice == '3':
        result = multiply(num1, num2)
        operator = '*'
    elif choice == '4':
        result = divide(num1, num2)
        operator = '/'
    else:
        print("Invalid choice!")
        return

    print(f"Result: {num1} {operator} {num2} = {result}")

if __name__ == "__main__":
    calculation() 
